spring.application.name=spring-ai-ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:latest
temperature=0.5

#spring ai db config
spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver